
logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=root
spring.datasource.password=


student.book.limit=2
book.return.days=7
book.fine.day=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



